[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "arbToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "wrapToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "router",
        "type": "address"
      },
      {
        "internalType": "address[]",
        "name": "wrapPath",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "arbAmountIn",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256[]",
        "name": "amountOutMin",
        "type": "uint256[]"
      },
      {
        "components": [
          {
            "internalType": "enum Exchange",
            "name": "exchange",
            "type": "uint8"
          },
          {
            "internalType": "address",
            "name": "pool",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "fee",
            "type": "uint256"
          }
        ],
        "internalType": "struct Path[][]",
        "name": "paths",
        "type": "tuple[][]"
      }
    ],
    "stateMutability": "payable",
    "type": "constructor"
  }
]
